<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tt-tableau' path='/t/21133053a072486bc9/workbooks' revision='1.0' site='21133053a072486bc9' />
  <datasources>
    <datasource caption='Financial (Financial) (2)' inline='true' name='federated.0ea1v2c1ncz09q15x023r1fbuujo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial' name='excel-direct.1e9se2h16ymgky1c2kxb00q7bufl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/conbo/Downloads/Financial.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e9se2h16ymgky1c2kxb00q7bufl' name='Financial' table='[Financial$]' type='table'>
          <columns gridOrigin='A1:P998:no:A1:P998:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='integer' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_181551369162825728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial' datatype='table' name='[__tableau_internal_object_id__].[Financial_310A925C70FB4D53AC9F1D773EE3F795]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Product and Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Product and Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial (Financial) (2)' name='federated.0ea1v2c1ncz09q15x023r1fbuujo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea1v2c1ncz09q15x023r1fbuujo'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Segment:nk]' />
              <lod column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Sales:qk]</rows>
        <cols>([federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Product:nk] / [federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial (Financial) (2)' name='federated.0ea1v2c1ncz09q15x023r1fbuujo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea1v2c1ncz09q15x023r1fbuujo'>
            <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month Number]' derivation='None' name='[none:Month Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[:Measure Names]' />
              <lod column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[:Measure Names]' />
              <lod column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[:Measure Names]' />
              <lod column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Year:nk] * ([federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Profit:qk] + [federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Sales:qk]))</rows>
        <cols>[federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Month Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial (Financial) (2)' name='federated.0ea1v2c1ncz09q15x023r1fbuujo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea1v2c1ncz09q15x023r1fbuujo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Country:nk]' />
              <lod column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Country:nk]' />
              <lod column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Sales:qk]' />
              <size column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea1v2c1ncz09q15x023r1fbuujo].[Latitude (generated)]</rows>
        <cols>[federated.0ea1v2c1ncz09q15x023r1fbuujo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial (Financial) (2)' name='federated.0ea1v2c1ncz09q15x023r1fbuujo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea1v2c1ncz09q15x023r1fbuujo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Country:nk]' />
              <geometry column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea1v2c1ncz09q15x023r1fbuujo].[Latitude (generated)]</rows>
        <cols>[federated.0ea1v2c1ncz09q15x023r1fbuujo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial (Financial) (2)' name='federated.0ea1v2c1ncz09q15x023r1fbuujo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea1v2c1ncz09q15x023r1fbuujo'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_181551369162825728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181551369162825728]' derivation='User' name='[usr:Calculation_181551369162825728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ea1v2c1ncz09q15x023r1fbuujo].[usr:Calculation_181551369162825728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ea1v2c1ncz09q15x023r1fbuujo].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ea1v2c1ncz09q15x023r1fbuujo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea1v2c1ncz09q15x023r1fbuujo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Report'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='6250' id='5' type-v2='text' w='98000' x='867' y='1375'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='25'>Excecutive Summary - Finance Report</run>
          </formatted-text>
        </zone>
        <zone h='39000' id='6' param='horz' type-v2='layout-flow' w='60867' x='37333' y='11875'>
          <zone h='39000' id='9' name='Product and Segment' w='52513' x='37333' y='11875'>
            <layout-cache cell-count-w='30' non-cell-size-w='74' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='117' h='39000' id='14' is-fixed='true' name='Product and Segment' pane-specification-id='0' param='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Segment:nk]' type-v2='color' w='8333' x='89846' y='11875'>
          </zone>
        </zone>
        <zone h='40000' id='16' param='horz' type-v2='layout-flow' w='33333' x='1867' y='11625'>
          <zone h='40000' id='18' name='Total' w='33333' x='1867' y='11625'>
            <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='41625' id='19' param='horz' type-v2='layout-flow' w='46933' x='2067' y='54625'>
          <zone h='41625' id='22' name='Profit and Sales' w='37933' x='2067' y='54625'>
            <layout-cache minwidth='356' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='127' h='41625' id='23' is-fixed='true' name='Profit and Sales' pane-specification-id='1' param='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[:Measure Names]' type-v2='color' w='9000' x='40000' y='54625'>
          </zone>
        </zone>
        <zone h='41875' id='24' param='horz' type-v2='layout-flow' w='46600' x='51600' y='54625'>
          <zone h='41875' id='27' name='Profit by Country' w='39800' x='51600' y='54625'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='94' h='41875' id='29' is-fixed='true' name='Profit by Country' pane-specification-id='0' param='[federated.0ea1v2c1ncz09q15x023r1fbuujo].[none:Country:nk]' type-v2='color' w='6800' x='91400' y='54625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
